from google.colab import drive
drive.mount('/content/drive')

!pip install opencv-python

!pip install scikit-learn

!pip install tensorflow

import os
import cv2
import numpy as np
import tensorflow as tf
from PIL import Image
from sklearn.model_selection import train_test_split
from tensorflow.keras.layers import Input, Conv2D, MaxPooling2D, UpSampling2D, Concatenate
from tensorflow.keras.models import Model


original_signature_path = "/content/drive/MyDrive/signatures/full_org"
forgery_signature_path = "/content/drive/MyDrive/signatures/full_forg"
img_size = (256, 256)
input_shape = (*img_size, 1)


# Orjinal imzaları yükle ve işle
original_signatures = []
for filename in os.listdir(original_signature_path):
    if filename.endswith('.DS_Store') or filename.startswith('.ipynb_checkpoints'):
        continue
    img_path = os.path.join(original_signature_path, filename)
    img = Image.open(img_path).convert("L")
    img = img.resize(img_size, Image.ANTIALIAS)
    img = np.array(img, dtype=np.float32) / 255.0
    original_signatures.append(img)

# Sahte imzaları yükle ve işle
forgery_signatures = []
for filename in os.listdir(forgery_signature_path):
    if filename.endswith('.DS_Store') or filename.startswith('.ipynb_checkpoints'):
        continue
    img_path = os.path.join(forgery_signature_path, filename)
    img = Image.open(img_path).convert("L")
    img = img.resize(img_size, Image.ANTIALIAS)
    img = np.array(img, dtype=np.float32) / 255.0
    forgery_signatures.append(img)


original_signatures = np.array(original_signatures)
forgery_signatures = np.array(forgery_signatures)

# Veriyi eğitim ve test alt kümelerine ayır
original_train, original_test = train_test_split(original_signatures, test_size=0.1, random_state=42)
forgery_train, forgery_test = train_test_split(forgery_signatures, test_size=0.1, random_state=42)

X_train = np.concatenate((original_train, forgery_train), axis=0)
y_train = np.concatenate((np.ones(original_train.shape[0]), np.zeros(forgery_train.shape[0])), axis=0)
X_test = np.concatenate((original_test, forgery_test), axis=0)
y_test = np.concatenate((np.ones(original_test.shape[0]), np.zeros(forgery_test.shape[0])), axis=0)





def unet_model(input_shape):
    inputs = Input(input_shape)

    # Kodlayıcı (Encoder) katmanlar
    conv1 = Conv2D(64, 3, activation='relu', padding='same')(inputs)
    conv1 = Conv2D(64, 3, activation='relu', padding='same')(conv1)
    pool1 = MaxPooling2D(pool_size=(2, 2))(conv1)

    conv2 = Conv2D(128, 3, activation='relu', padding='same')(pool1)
    conv2 = Conv2D(128, 3, activation='relu', padding='same')(conv2)
    pool2 = MaxPooling2D(pool_size=(2, 2))(conv2)

    conv3 = Conv2D(256, 3, activation='relu', padding='same')(pool2)
    conv3 = Conv2D(256, 3, activation='relu', padding='same')(conv3)
    pool3 = MaxPooling2D(pool_size=(2, 2))(conv3)

    conv4 = Conv2D(512, 3, activation='relu', padding='same')(pool3)
    conv4 = Conv2D(512, 3, activation='relu', padding='same')(conv4)
    pool4 = MaxPooling2D(pool_size=(2, 2))(conv4)

    conv5 = Conv2D(1024, 3, activation='relu', padding='same')(pool4)
    conv5 = Conv2D(1024, 3, activation='relu', padding='same')(conv5)

    # Kod çözücü (Decoder) katmanlar
    up6 = UpSampling2D(size=(2, 2))(conv5)
    up6 = Conv2D(512, 2, activation='relu', padding='same')(up6)
    merge6 = Concatenate(axis=3)([conv4, up6])
    conv6 = Conv2D(512, 3, activation='relu', padding='same')(merge6)
    conv6 = Conv2D(512, 3, activation='relu', padding='same')(conv6)

    up7 = UpSampling2D(size=(2, 2))(conv6)
    up7 = Conv2D(256, 2, activation='relu', padding='same')(up7)
    merge7 = Concatenate(axis=3)([conv3, up7])
    conv7 = Conv2D(256, 3, activation='relu', padding='same')(merge7)
    conv7 = Conv2D(256, 3, activation='relu', padding='same')(conv7)

    up8 = UpSampling2D(size=(2, 2))(conv7)
    up8 = Conv2D(128, 2, activation='relu', padding='same')(up8)
    merge8 = Concatenate(axis=3)([conv2, up8])
    conv8 = Conv2D(128, 3, activation='relu', padding='same')(merge8)
    conv8 = Conv2D(128, 3, activation='relu', padding='same')(conv8)

    up9 = UpSampling2D(size=(2, 2))(conv8)
    up9 = Conv2D(64, 2, activation='relu', padding='same')(up9)
    merge9 = Concatenate(axis=3)([conv1, up9])
    conv9 = Conv2D(64, 3, activation='relu', padding='same')(merge9)
    conv9 = Conv2D(64, 3, activation='relu', padding='same')(conv9)

    conv10 = Conv2D(1, 1, activation='sigmoid')(conv9)

    model = Model(inputs, conv10)
    return model

input_shape = (*img_size, 1)
model = unet_model(input_shape)
model.compile(optimizer='adam', loss='binary_crossentropy', metrics=['accuracy'])





from sklearn.model_selection import train_test_split

original_train, original_test = train_test_split(original_signatures, test_size=0.1, random_state=42)
forgery_train, forgery_test = train_test_split(forgery_signatures, test_size=0.1, random_state=42)

tf.keras.layers.Dense(1, activation="sigmoid")
model.add(keras.layers.Dense(2, activation='sigmoid'))



batch_size = 32
epochs = 10
X_train = np.concatenate((original_train, forgery_train), axis=0)
y_train = np.concatenate((np.ones(original_train.shape[0]), np.zeros(forgery_train.shape[0])), axis=0)
X_test = np.concatenate((original_test, forgery_test), axis=0)
y_test = np.concatenate((np.ones(original_test.shape[0]), np.zeros(forgery_test.shape[0])), axis=0)

history = model.fit(X_train, y_train, batch_size=batch_size, epochs=epochs, validation_data=(X_test, y_test))



test_image_path = "test_fotograf.jpg"

test_img = cv2.imread(test_image_path, cv2.IMREAD_GRAYSCALE)
test_img = cv2.resize(test_img, (img_size[1], img_size[0]))
test_img = np.array(test_img, dtype=np.float32) / 255.0
test_img = np.expand_dims(test_img, axis=0)

prediction = model.predict(test_img)

threshold = 0.5
if prediction > threshold:
    prediction_text = "Bu gerçek bir imza."
else:
    prediction_text = "Bu sahte bir imza."

